<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCellMultipleImage" rowHeight="234" id="KGk-i7-Jjw" customClass="FeedCellMultipleImage">
            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="283.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-5b-Xdh" userLabel="Profile Image">
                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="friendsimage"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lening Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-xV-dju" userLabel="Profile name">
                        <rect key="frame" x="60" y="15" width="150" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded 2 Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8id-va-yuI">
                        <rect key="frame" x="60" y="32" width="150" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-lq-jtX" userLabel="Post Time">
                        <rect key="frame" x="240" y="32" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ehk-5A-ZKP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am feeling really lucky to see my post. This is my first post on Rapid dissent app.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-do-5A4" userLabel="Post Text">
                        <rect key="frame" x="10" y="59" width="300" height="46"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-KZ-tUK" userLabel="Image 1">
                        <rect key="frame" x="8" y="110" width="150" height="129.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-vj-2PV" userLabel="Image 2">
                        <rect key="frame" x="162" y="110" width="150" height="129.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-CS-w01" userLabel="Horizontal separator">
                        <rect key="frame" x="20" y="249.5" width="280" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Lwx-ux-72n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-QX-SlW" userLabel="Bottom buttons">
                        <rect key="frame" x="32" y="250.5" width="256" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-eH-ZP1" userLabel="share button">
                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="sharePost:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DFq-r7-KBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t66-JS-wIo" userLabel="comment button">
                                <rect key="frame" x="85.5" y="0.0" width="85" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-6S-2HC" userLabel="like button">
                                <rect key="frame" x="170.5" y="0.0" width="85.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="like"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W3O-6S-2HC" secondAttribute="bottom" id="3JT-oN-pqZ"/>
                            <constraint firstItem="ReX-eH-ZP1" firstAttribute="width" secondItem="CZd-QX-SlW" secondAttribute="width" multiplier="0.333333" id="5XM-N0-hHn"/>
                            <constraint firstItem="t66-JS-wIo" firstAttribute="leading" secondItem="ReX-eH-ZP1" secondAttribute="trailing" id="FS0-ZB-tLB"/>
                            <constraint firstItem="ReX-eH-ZP1" firstAttribute="leading" secondItem="CZd-QX-SlW" secondAttribute="leading" id="KOn-p7-cxA"/>
                            <constraint firstAttribute="bottom" secondItem="ReX-eH-ZP1" secondAttribute="bottom" id="OlI-dC-yaY"/>
                            <constraint firstAttribute="bottom" secondItem="t66-JS-wIo" secondAttribute="bottom" id="TTT-m4-rx3"/>
                            <constraint firstAttribute="height" constant="25" id="We2-Mt-Id3"/>
                            <constraint firstItem="W3O-6S-2HC" firstAttribute="width" secondItem="t66-JS-wIo" secondAttribute="width" id="atc-4U-qa1"/>
                            <constraint firstItem="W3O-6S-2HC" firstAttribute="top" secondItem="CZd-QX-SlW" secondAttribute="top" id="exR-gz-7ml"/>
                            <constraint firstItem="t66-JS-wIo" firstAttribute="width" secondItem="ReX-eH-ZP1" secondAttribute="width" id="k9y-fD-CYQ"/>
                            <constraint firstItem="ReX-eH-ZP1" firstAttribute="top" secondItem="CZd-QX-SlW" secondAttribute="top" id="nAg-gU-P9E"/>
                            <constraint firstItem="t66-JS-wIo" firstAttribute="top" secondItem="CZd-QX-SlW" secondAttribute="top" id="q6e-kI-5VN"/>
                            <constraint firstItem="W3O-6S-2HC" firstAttribute="leading" secondItem="t66-JS-wIo" secondAttribute="trailing" id="rD7-s6-zJ4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2lk-KZ-tUK" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.46875" id="0wi-aR-7YX"/>
                    <constraint firstItem="M2i-CS-w01" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.875" id="2EN-Ql-tl6"/>
                    <constraint firstAttribute="bottom" secondItem="CZd-QX-SlW" secondAttribute="bottom" constant="8" id="4OQ-4H-UO1"/>
                    <constraint firstAttribute="trailing" secondItem="vyX-vj-2PV" secondAttribute="trailing" constant="8" id="7ts-iZ-5aN"/>
                    <constraint firstItem="CZd-QX-SlW" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8" id="B7C-pg-9ly"/>
                    <constraint firstItem="QyS-lq-jtX" firstAttribute="centerY" secondItem="8id-va-yuI" secondAttribute="centerY" id="BHl-ZP-xNA"/>
                    <constraint firstItem="HIt-xV-dju" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.46875" id="Bmz-KV-tsk"/>
                    <constraint firstItem="HIt-xV-dju" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.0528169" id="CqV-Hb-vtv"/>
                    <constraint firstItem="M2i-CS-w01" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Crj-fD-Ziu"/>
                    <constraint firstItem="CZd-QX-SlW" firstAttribute="top" secondItem="M2i-CS-w01" secondAttribute="bottom" id="FUn-Px-ICt"/>
                    <constraint firstItem="8id-va-yuI" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.46875" id="GO6-ch-7YK"/>
                    <constraint firstItem="8id-va-yuI" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.0528169" id="GQF-bD-kHp"/>
                    <constraint firstItem="vyX-vj-2PV" firstAttribute="height" secondItem="2lk-KZ-tUK" secondAttribute="height" id="JuB-dc-QYh"/>
                    <constraint firstAttribute="trailing" secondItem="QyS-lq-jtX" secondAttribute="trailing" constant="10" id="Otk-d2-XEG"/>
                    <constraint firstItem="VgQ-5b-Xdh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P0I-J7-H1H"/>
                    <constraint firstItem="2lk-KZ-tUK" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.457746" id="Sbd-KX-bSg"/>
                    <constraint firstItem="VgQ-5b-Xdh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.158451" id="Vw3-uH-Thv"/>
                    <constraint firstItem="VgQ-5b-Xdh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.140625" id="X1K-JA-GkV"/>
                    <constraint firstItem="M2i-CS-w01" firstAttribute="top" secondItem="vyX-vj-2PV" secondAttribute="bottom" constant="10" id="ZvA-54-1YO"/>
                    <constraint firstItem="VgQ-5b-Xdh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eRv-rd-Ota"/>
                    <constraint firstItem="8id-va-yuI" firstAttribute="top" secondItem="HIt-xV-dju" secondAttribute="bottom" constant="2" id="gQv-0U-pvi"/>
                    <constraint firstItem="RKx-do-5A4" firstAttribute="top" secondItem="VgQ-5b-Xdh" secondAttribute="bottom" constant="4" id="ggq-Br-fbO"/>
                    <constraint firstAttribute="trailing" secondItem="RKx-do-5A4" secondAttribute="trailing" constant="10" id="hIQ-4o-np5"/>
                    <constraint firstItem="2lk-KZ-tUK" firstAttribute="bottom" secondItem="vyX-vj-2PV" secondAttribute="bottom" id="ifD-w7-UzK"/>
                    <constraint firstItem="2lk-KZ-tUK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ip2-Nw-52E"/>
                    <constraint firstItem="HIt-xV-dju" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jPF-8t-8ir"/>
                    <constraint firstItem="vyX-vj-2PV" firstAttribute="width" secondItem="2lk-KZ-tUK" secondAttribute="width" id="joe-4Z-cDc"/>
                    <constraint firstItem="QyS-lq-jtX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.21875" id="kdr-8P-zYc"/>
                    <constraint firstItem="HIt-xV-dju" firstAttribute="leading" secondItem="VgQ-5b-Xdh" secondAttribute="trailing" constant="5" id="mAN-QC-aZi"/>
                    <constraint firstItem="RKx-do-5A4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mHw-qp-oqY"/>
                    <constraint firstItem="vyX-vj-2PV" firstAttribute="top" secondItem="RKx-do-5A4" secondAttribute="bottom" constant="5" id="mYU-kC-vOC"/>
                    <constraint firstItem="CZd-QX-SlW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pSb-TQ-ruQ"/>
                    <constraint firstItem="8id-va-yuI" firstAttribute="leading" secondItem="VgQ-5b-Xdh" secondAttribute="trailing" constant="5" id="vdZ-Q5-Gth"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnLike" destination="W3O-6S-2HC" id="yag-tT-Arv"/>
                <outlet property="btnProfile" destination="VgQ-5b-Xdh" id="7JY-3p-x27"/>
                <outlet property="numberOfPhotos" destination="8id-va-yuI" id="h5M-rR-6yM"/>
                <outlet property="postImage1" destination="2lk-KZ-tUK" id="RZL-Pg-6ed"/>
                <outlet property="postImage2" destination="vyX-vj-2PV" id="oye-qZ-3HY"/>
                <outlet property="postText" destination="RKx-do-5A4" id="xIT-jn-8SM"/>
                <outlet property="postTime" destination="QyS-lq-jtX" id="FPU-ha-7dE"/>
                <outlet property="profileName" destination="HIt-xV-dju" id="Gle-1v-3Dq"/>
            </connections>
            <point key="canvasLocation" x="53" y="-451"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="64" height="14"/>
        <image name="friendsimage" width="80" height="80"/>
        <image name="like" width="38" height="14"/>
        <image name="share" width="45" height="13"/>
    </resources>
</document>
