<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupDetailViewController">
            <connections>
                <outlet property="tblGroupDetail" destination="nq5-Ji-XAx" id="bxu-OK-scH"/>
                <outlet property="view" destination="NOc-HU-Rxq" id="lZq-d9-i8I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NOc-HU-Rxq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-bS-IEI">
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-gc-Scq">
                            <frame key="frameInset" minX="14" minY="29" width="26" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="Xjs-BR-dcs"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-cU-9sa"/>
                    </subviews>
                    <color key="backgroundColor" red="0.41176470590000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hV0-cU-9sa" firstAttribute="top" secondItem="YZT-bS-IEI" secondAttribute="top" constant="10" id="BLA-iL-HIH"/>
                        <constraint firstItem="hV0-cU-9sa" firstAttribute="centerX" secondItem="YZT-bS-IEI" secondAttribute="centerX" id="Kmp-hW-4B5"/>
                        <constraint firstAttribute="height" constant="64" id="ck9-Mu-WVQ"/>
                        <constraint firstAttribute="bottom" secondItem="hV0-cU-9sa" secondAttribute="bottom" id="uma-5c-1lN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLineEtched" rowHeight="284" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-Ji-XAx">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KQA-D1-XbU"/>
                        <outlet property="delegate" destination="-1" id="lUd-YD-T0o"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nq5-Ji-XAx" secondAttribute="bottom" constant="59" id="0Ka-uh-RSH"/>
                <constraint firstItem="YZT-bS-IEI" firstAttribute="leading" secondItem="NOc-HU-Rxq" secondAttribute="leading" id="Soe-U7-8aZ"/>
                <constraint firstAttribute="trailing" secondItem="nq5-Ji-XAx" secondAttribute="trailing" id="eZY-mV-Jmr"/>
                <constraint firstAttribute="trailing" secondItem="YZT-bS-IEI" secondAttribute="trailing" id="g4G-SI-3vd"/>
                <constraint firstItem="YZT-bS-IEI" firstAttribute="top" secondItem="NOc-HU-Rxq" secondAttribute="top" id="kJs-TD-d1T"/>
                <constraint firstItem="nq5-Ji-XAx" firstAttribute="top" secondItem="YZT-bS-IEI" secondAttribute="bottom" id="oWb-sw-BbH"/>
                <constraint firstItem="nq5-Ji-XAx" firstAttribute="leading" secondItem="NOc-HU-Rxq" secondAttribute="leading" id="zZE-fw-Cuh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-851.5" y="-294.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="53" height="32"/>
        <image name="logoHeader" width="125" height="43"/>
    </resources>
</document>
