<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController">
            <connections>
                <outlet property="btnProfilePic" destination="w5M-si-cDL" id="9gp-gs-4BA"/>
                <outlet property="datePicker" destination="lRv-U0-0oS" id="YT1-ga-uvo"/>
                <outlet property="txtBirthDate" destination="icp-TO-oXW" id="l5o-gC-0VU"/>
                <outlet property="txtCity" destination="8rf-QJ-oKq" id="lae-FF-ZRm"/>
                <outlet property="txtCountry" destination="DGz-rP-R1M" id="TVe-7x-3dm"/>
                <outlet property="txtEmail" destination="US8-6W-Hhr" id="OvQ-G8-V8g"/>
                <outlet property="txtFirstName" destination="D3A-Bc-RoO" id="1LT-QR-r3W"/>
                <outlet property="txtLastName" destination="FG6-db-KbG" id="xLm-Hu-KW4"/>
                <outlet property="txtName" destination="ArN-eg-r9n" id="Si1-f8-d7b"/>
                <outlet property="txtPassword" destination="BVo-EF-xy6" id="Pdq-Y9-Shh"/>
                <outlet property="txtPhoneNumber" destination="mak-xS-63W" id="HGn-3f-XNX"/>
                <outlet property="txtState" destination="WRb-TQ-5gO" id="MfJ-fO-H2b"/>
                <outlet property="txtZipCode" destination="4CH-Ve-bo9" id="daN-Nw-Nhe"/>
                <outlet property="view" destination="ZJP-PQ-Glz" id="bPV-t0-BkU"/>
                <outlet property="viewDatePicker" destination="ScT-AA-eMp" id="bmi-Py-Q7p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZJP-PQ-Glz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKS-Bh-gwQ">
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-M7-39K">
                            <frame key="frameInset" minX="14" minY="29" width="26" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnCancelTapped:" destination="-1" eventType="touchUpInside" id="16l-r1-jpu"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-1B-hK0"/>
                    </subviews>
                    <color key="backgroundColor" red="0.41176470590000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JJm-1B-hK0" secondAttribute="bottom" id="8i7-UZ-mkm"/>
                        <constraint firstItem="JJm-1B-hK0" firstAttribute="top" secondItem="nKS-Bh-gwQ" secondAttribute="top" constant="10" id="Eni-M5-TMt"/>
                        <constraint firstItem="JJm-1B-hK0" firstAttribute="centerX" secondItem="nKS-Bh-gwQ" secondAttribute="centerX" id="IdT-8D-Eky"/>
                        <constraint firstAttribute="height" constant="64" id="XN9-s5-Sjp"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85O-Pm-6Et">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-Mh-vBW">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-G0-umE">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="275" id="Bli-jS-fV9"/>
                                        <constraint firstAttribute="height" constant="30" id="nFa-Rf-w0A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-tN-dJw">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-ex-r3x" userLabel="Firstname">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-3T-yfA">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3A-Bc-RoO">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D3A-Bc-RoO" secondAttribute="trailing" constant="10" id="0dV-WA-gGB"/>
                                                <constraint firstItem="D3A-Bc-RoO" firstAttribute="top" secondItem="c2D-ex-r3x" secondAttribute="top" constant="9" id="27H-48-kNz"/>
                                                <constraint firstItem="7rm-3T-yfA" firstAttribute="leading" secondItem="c2D-ex-r3x" secondAttribute="leading" id="33T-dh-6OO"/>
                                                <constraint firstAttribute="bottom" secondItem="D3A-Bc-RoO" secondAttribute="bottom" constant="9" id="8Vi-yu-QfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7rm-3T-yfA" secondAttribute="trailing" id="JLq-oU-v60"/>
                                                <constraint firstItem="7rm-3T-yfA" firstAttribute="top" secondItem="c2D-ex-r3x" secondAttribute="top" id="S7f-bX-7aW"/>
                                                <constraint firstAttribute="bottom" secondItem="7rm-3T-yfA" secondAttribute="bottom" id="kcq-mu-t4K"/>
                                                <constraint firstItem="D3A-Bc-RoO" firstAttribute="leading" secondItem="c2D-ex-r3x" secondAttribute="leading" constant="10" id="qbf-sg-Pqu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-oP-8Ug" userLabel="LastName">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-5C-v6A">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-db-KbG">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FG6-db-KbG" firstAttribute="top" secondItem="a1K-oP-8Ug" secondAttribute="top" constant="9" id="5rH-kJ-Ode"/>
                                                <constraint firstAttribute="trailing" secondItem="FG6-db-KbG" secondAttribute="trailing" constant="10" id="6DT-0w-7UW"/>
                                                <constraint firstAttribute="bottom" secondItem="Lrs-5C-v6A" secondAttribute="bottom" id="I5R-IC-JUh"/>
                                                <constraint firstAttribute="trailing" secondItem="Lrs-5C-v6A" secondAttribute="trailing" id="MaR-lc-lhe"/>
                                                <constraint firstItem="Lrs-5C-v6A" firstAttribute="leading" secondItem="a1K-oP-8Ug" secondAttribute="leading" id="Sej-3w-MW9"/>
                                                <constraint firstAttribute="bottom" secondItem="FG6-db-KbG" secondAttribute="bottom" constant="9" id="vPI-fK-ImI"/>
                                                <constraint firstItem="FG6-db-KbG" firstAttribute="leading" secondItem="a1K-oP-8Ug" secondAttribute="leading" constant="10" id="wTy-DT-xb2"/>
                                                <constraint firstItem="Lrs-5C-v6A" firstAttribute="top" secondItem="a1K-oP-8Ug" secondAttribute="top" id="wva-ec-S1M"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-si-cDL">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="VgK-AS-LtS"/>
                                                <constraint firstAttribute="height" constant="100" id="nvo-xa-VZZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <state key="normal" title="+" backgroundImage="uploadpic">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pickImage:" destination="-1" eventType="touchUpInside" id="ZHD-UE-3VW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="w5M-si-cDL" firstAttribute="leading" secondItem="v7W-tN-dJw" secondAttribute="leading" id="7TR-vB-bfz"/>
                                        <constraint firstItem="a1K-oP-8Ug" firstAttribute="height" secondItem="v7W-tN-dJw" secondAttribute="height" multiplier="0.351648" id="7bG-Qq-4dJ"/>
                                        <constraint firstItem="w5M-si-cDL" firstAttribute="centerY" secondItem="v7W-tN-dJw" secondAttribute="centerY" id="8cB-UY-DsW"/>
                                        <constraint firstItem="c2D-ex-r3x" firstAttribute="height" secondItem="v7W-tN-dJw" secondAttribute="height" multiplier="0.351648" id="BTf-1q-CRF"/>
                                        <constraint firstItem="c2D-ex-r3x" firstAttribute="leading" secondItem="w5M-si-cDL" secondAttribute="trailing" constant="20" id="EWX-eK-RwG"/>
                                        <constraint firstItem="c2D-ex-r3x" firstAttribute="top" secondItem="v7W-tN-dJw" secondAttribute="top" constant="5" id="UVX-TA-KLl"/>
                                        <constraint firstItem="a1K-oP-8Ug" firstAttribute="leading" secondItem="w5M-si-cDL" secondAttribute="trailing" constant="20" id="nSt-9b-kxE"/>
                                        <constraint firstAttribute="trailing" secondItem="a1K-oP-8Ug" secondAttribute="trailing" id="rzo-fh-Gmn"/>
                                        <constraint firstAttribute="trailing" secondItem="c2D-ex-r3x" secondAttribute="trailing" id="tM7-1H-ff4"/>
                                        <constraint firstAttribute="bottom" secondItem="a1K-oP-8Ug" secondAttribute="bottom" constant="10" id="yjo-AR-RF8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFU-CO-s3R" userLabel="Email">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-kc-DS6">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US8-6W-Hhr">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F4x-kc-DS6" secondAttribute="trailing" id="0W8-Yu-6gF"/>
                                        <constraint firstAttribute="trailing" secondItem="US8-6W-Hhr" secondAttribute="trailing" constant="10" id="42w-xB-JLJ"/>
                                        <constraint firstAttribute="bottom" secondItem="US8-6W-Hhr" secondAttribute="bottom" constant="9" id="8jx-bX-M0W"/>
                                        <constraint firstItem="F4x-kc-DS6" firstAttribute="top" secondItem="hFU-CO-s3R" secondAttribute="top" id="Ocm-oW-Bvq"/>
                                        <constraint firstItem="US8-6W-Hhr" firstAttribute="leading" secondItem="hFU-CO-s3R" secondAttribute="leading" constant="10" id="gyE-6n-y2H"/>
                                        <constraint firstAttribute="bottom" secondItem="F4x-kc-DS6" secondAttribute="bottom" id="o3Q-92-t94"/>
                                        <constraint firstItem="US8-6W-Hhr" firstAttribute="top" secondItem="hFU-CO-s3R" secondAttribute="top" constant="9" id="pyO-It-k0R"/>
                                        <constraint firstItem="F4x-kc-DS6" firstAttribute="leading" secondItem="hFU-CO-s3R" secondAttribute="leading" id="rJe-Pv-d3j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-nA-LfY" userLabel="Username">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-3t-6n0">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArN-eg-r9n">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Vt7-3t-6n0" firstAttribute="leading" secondItem="gmu-nA-LfY" secondAttribute="leading" id="7X6-Po-LvK"/>
                                        <constraint firstAttribute="trailing" secondItem="ArN-eg-r9n" secondAttribute="trailing" constant="10" id="BIC-Iy-G1U"/>
                                        <constraint firstAttribute="bottom" secondItem="ArN-eg-r9n" secondAttribute="bottom" constant="9" id="LR3-zH-O87"/>
                                        <constraint firstItem="Vt7-3t-6n0" firstAttribute="top" secondItem="gmu-nA-LfY" secondAttribute="top" id="b6P-oD-tpw"/>
                                        <constraint firstAttribute="bottom" secondItem="Vt7-3t-6n0" secondAttribute="bottom" id="jTI-Wu-984"/>
                                        <constraint firstItem="ArN-eg-r9n" firstAttribute="leading" secondItem="gmu-nA-LfY" secondAttribute="leading" constant="10" id="pTY-pu-i1x"/>
                                        <constraint firstItem="ArN-eg-r9n" firstAttribute="top" secondItem="gmu-nA-LfY" secondAttribute="top" constant="9" id="v1w-6a-Z4w"/>
                                        <constraint firstAttribute="trailing" secondItem="Vt7-3t-6n0" secondAttribute="trailing" id="ynu-d4-a59"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-Pp-Rfl" userLabel="Password">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-Ap-Kg8">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-EF-xy6">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GKB-Ap-Kg8" secondAttribute="trailing" id="Dzl-Uv-ZZe"/>
                                        <constraint firstItem="GKB-Ap-Kg8" firstAttribute="leading" secondItem="xWz-Pp-Rfl" secondAttribute="leading" id="Fi9-6Z-y3t"/>
                                        <constraint firstItem="BVo-EF-xy6" firstAttribute="leading" secondItem="xWz-Pp-Rfl" secondAttribute="leading" constant="10" id="Nzx-bN-MB5"/>
                                        <constraint firstAttribute="bottom" secondItem="GKB-Ap-Kg8" secondAttribute="bottom" id="ZCV-4E-NDc"/>
                                        <constraint firstAttribute="trailing" secondItem="BVo-EF-xy6" secondAttribute="trailing" constant="10" id="fhA-Wq-6fR"/>
                                        <constraint firstItem="BVo-EF-xy6" firstAttribute="top" secondItem="xWz-Pp-Rfl" secondAttribute="top" constant="9" id="g2c-Qd-Taw"/>
                                        <constraint firstAttribute="bottom" secondItem="BVo-EF-xy6" secondAttribute="bottom" constant="9" id="ktD-Hu-rH1"/>
                                        <constraint firstItem="GKB-Ap-Kg8" firstAttribute="top" secondItem="xWz-Pp-Rfl" secondAttribute="top" id="qVQ-da-e7k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-KH-a7l" userLabel="Mobile Number">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-2c-scp">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mak-xS-63W">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mak-xS-63W" secondAttribute="bottom" constant="9" id="GGj-4m-9uu"/>
                                        <constraint firstItem="mak-xS-63W" firstAttribute="leading" secondItem="ONf-KH-a7l" secondAttribute="leading" constant="10" id="LlN-IA-8re"/>
                                        <constraint firstItem="WUd-2c-scp" firstAttribute="leading" secondItem="ONf-KH-a7l" secondAttribute="leading" id="Tvk-D4-JmR"/>
                                        <constraint firstAttribute="bottom" secondItem="WUd-2c-scp" secondAttribute="bottom" id="aS2-Ek-C1f"/>
                                        <constraint firstAttribute="trailing" secondItem="mak-xS-63W" secondAttribute="trailing" constant="10" id="ceQ-3g-nhg"/>
                                        <constraint firstItem="mak-xS-63W" firstAttribute="top" secondItem="ONf-KH-a7l" secondAttribute="top" constant="9" id="fP1-5B-bhe"/>
                                        <constraint firstAttribute="trailing" secondItem="WUd-2c-scp" secondAttribute="trailing" id="uiv-9e-xNH"/>
                                        <constraint firstItem="WUd-2c-scp" firstAttribute="top" secondItem="ONf-KH-a7l" secondAttribute="top" id="vdn-4g-V4k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-li-Kdi" userLabel="Birth Date">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-rM-UY4">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birth Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icp-TO-oXW">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-CP-A2Y">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <connections>
                                                <action selector="btnSelectDate:" destination="-1" eventType="touchUpInside" id="rOW-XK-UWG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cfv-CP-A2Y" secondAttribute="trailing" id="1dy-yy-FoI"/>
                                        <constraint firstItem="qi2-rM-UY4" firstAttribute="leading" secondItem="sSM-li-Kdi" secondAttribute="leading" id="DCz-kE-8hz"/>
                                        <constraint firstItem="qi2-rM-UY4" firstAttribute="top" secondItem="sSM-li-Kdi" secondAttribute="top" id="Imj-L9-lVx"/>
                                        <constraint firstAttribute="trailing" secondItem="qi2-rM-UY4" secondAttribute="trailing" id="T06-9e-6Vv"/>
                                        <constraint firstAttribute="bottom" secondItem="icp-TO-oXW" secondAttribute="bottom" constant="9" id="TMi-R5-Qoc"/>
                                        <constraint firstItem="icp-TO-oXW" firstAttribute="top" secondItem="sSM-li-Kdi" secondAttribute="top" constant="9" id="VeE-jp-y2U"/>
                                        <constraint firstItem="Cfv-CP-A2Y" firstAttribute="top" secondItem="sSM-li-Kdi" secondAttribute="top" id="avC-0Z-cu9"/>
                                        <constraint firstAttribute="bottom" secondItem="Cfv-CP-A2Y" secondAttribute="bottom" id="dme-hu-BaD"/>
                                        <constraint firstAttribute="bottom" secondItem="qi2-rM-UY4" secondAttribute="bottom" id="g5N-XB-oJ2"/>
                                        <constraint firstAttribute="trailing" secondItem="icp-TO-oXW" secondAttribute="trailing" constant="10" id="hYC-de-tik"/>
                                        <constraint firstItem="icp-TO-oXW" firstAttribute="leading" secondItem="sSM-li-Kdi" secondAttribute="leading" constant="10" id="w2T-sH-k7J"/>
                                        <constraint firstItem="Cfv-CP-A2Y" firstAttribute="leading" secondItem="sSM-li-Kdi" secondAttribute="leading" id="wqm-nJ-pbD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-7j-9HQ" userLabel="City">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-Lk-RJl">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-QJ-oKq">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8rf-QJ-oKq" secondAttribute="bottom" constant="9" id="0yW-Fo-sms"/>
                                        <constraint firstItem="gyB-Lk-RJl" firstAttribute="top" secondItem="CuK-7j-9HQ" secondAttribute="top" id="9B0-vk-gSj"/>
                                        <constraint firstAttribute="bottom" secondItem="gyB-Lk-RJl" secondAttribute="bottom" id="DZ4-sf-rzD"/>
                                        <constraint firstItem="gyB-Lk-RJl" firstAttribute="leading" secondItem="CuK-7j-9HQ" secondAttribute="leading" id="Df5-AH-x8x"/>
                                        <constraint firstAttribute="trailing" secondItem="8rf-QJ-oKq" secondAttribute="trailing" constant="10" id="PEH-US-5fK"/>
                                        <constraint firstItem="8rf-QJ-oKq" firstAttribute="leading" secondItem="CuK-7j-9HQ" secondAttribute="leading" constant="10" id="gHZ-gH-IJ4"/>
                                        <constraint firstAttribute="trailing" secondItem="gyB-Lk-RJl" secondAttribute="trailing" id="rJa-Zw-GgH"/>
                                        <constraint firstItem="8rf-QJ-oKq" firstAttribute="top" secondItem="CuK-7j-9HQ" secondAttribute="top" constant="9" id="x3X-eN-Oi1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNn-fd-80D" userLabel="State">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="W5m-nh-ouA">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="state" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-TQ-5gO">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="W5m-nh-ouA" firstAttribute="leading" secondItem="NNn-fd-80D" secondAttribute="leading" id="2LE-fe-EuM"/>
                                        <constraint firstItem="W5m-nh-ouA" firstAttribute="top" secondItem="NNn-fd-80D" secondAttribute="top" id="7Xv-QK-5cz"/>
                                        <constraint firstAttribute="trailing" secondItem="W5m-nh-ouA" secondAttribute="trailing" id="8Qw-OB-MSb"/>
                                        <constraint firstItem="WRb-TQ-5gO" firstAttribute="leading" secondItem="NNn-fd-80D" secondAttribute="leading" constant="10" id="MiP-jJ-FXW"/>
                                        <constraint firstAttribute="trailing" secondItem="WRb-TQ-5gO" secondAttribute="trailing" constant="10" id="NMJ-0y-511"/>
                                        <constraint firstAttribute="bottom" secondItem="W5m-nh-ouA" secondAttribute="bottom" id="Yo4-zI-488"/>
                                        <constraint firstItem="WRb-TQ-5gO" firstAttribute="top" secondItem="NNn-fd-80D" secondAttribute="top" constant="9" id="dRZ-XN-TCK"/>
                                        <constraint firstAttribute="bottom" secondItem="WRb-TQ-5gO" secondAttribute="bottom" constant="9" id="rrz-JI-lKZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGv-ss-4b9" userLabel="Country">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="ow2-zx-JfR">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-rP-R1M">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DGz-rP-R1M" firstAttribute="leading" secondItem="FGv-ss-4b9" secondAttribute="leading" constant="10" id="2Rp-oS-khl"/>
                                        <constraint firstItem="ow2-zx-JfR" firstAttribute="leading" secondItem="FGv-ss-4b9" secondAttribute="leading" id="6IQ-bt-SHA"/>
                                        <constraint firstAttribute="trailing" secondItem="ow2-zx-JfR" secondAttribute="trailing" id="CL4-OA-FKP"/>
                                        <constraint firstAttribute="bottom" secondItem="DGz-rP-R1M" secondAttribute="bottom" constant="9" id="FoE-SR-uLs"/>
                                        <constraint firstAttribute="bottom" secondItem="ow2-zx-JfR" secondAttribute="bottom" id="Mfr-bl-OdG"/>
                                        <constraint firstItem="ow2-zx-JfR" firstAttribute="top" secondItem="FGv-ss-4b9" secondAttribute="top" id="WuI-R4-C2R"/>
                                        <constraint firstItem="DGz-rP-R1M" firstAttribute="top" secondItem="FGv-ss-4b9" secondAttribute="top" constant="9" id="aIA-Xm-HNH"/>
                                        <constraint firstAttribute="trailing" secondItem="DGz-rP-R1M" secondAttribute="trailing" constant="10" id="pkg-an-U0u"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-w8-idM" userLabel="Zipcode">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textbox1" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-oG-JSM">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-Ve-bo9">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ccb-oG-JSM" secondAttribute="trailing" id="CgV-ZU-7Ed"/>
                                        <constraint firstItem="Ccb-oG-JSM" firstAttribute="leading" secondItem="LP8-w8-idM" secondAttribute="leading" id="Eic-gw-28c"/>
                                        <constraint firstAttribute="trailing" secondItem="4CH-Ve-bo9" secondAttribute="trailing" constant="10" id="KRY-28-Y7h"/>
                                        <constraint firstAttribute="bottom" secondItem="Ccb-oG-JSM" secondAttribute="bottom" id="NAX-Nl-nWo"/>
                                        <constraint firstItem="Ccb-oG-JSM" firstAttribute="top" secondItem="LP8-w8-idM" secondAttribute="top" id="UMg-bf-gbm"/>
                                        <constraint firstItem="4CH-Ve-bo9" firstAttribute="leading" secondItem="LP8-w8-idM" secondAttribute="leading" constant="10" id="bLM-7v-oin"/>
                                        <constraint firstAttribute="bottom" secondItem="4CH-Ve-bo9" secondAttribute="bottom" constant="9" id="hvo-ee-k2B"/>
                                        <constraint firstItem="4CH-Ve-bo9" firstAttribute="top" secondItem="LP8-w8-idM" secondAttribute="top" constant="9" id="tyj-xQ-eCW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-d1-YdO" userLabel="signup button view">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-ha-QsZ" userLabel="login btn">
                                            <state key="normal" backgroundImage="signupbuttonwithicon"/>
                                            <connections>
                                                <action selector="btnSignUpTapped:" destination="-1" eventType="touchUpInside" id="0HZ-Mr-XXm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jwb-ha-QsZ" firstAttribute="top" secondItem="ySu-d1-YdO" secondAttribute="top" id="FZ1-8E-uda"/>
                                        <constraint firstAttribute="trailing" secondItem="jwb-ha-QsZ" secondAttribute="trailing" id="Qj2-vC-GBe"/>
                                        <constraint firstAttribute="bottom" secondItem="jwb-ha-QsZ" secondAttribute="bottom" id="k9G-tz-RmD"/>
                                        <constraint firstItem="jwb-ha-QsZ" firstAttribute="leading" secondItem="ySu-d1-YdO" secondAttribute="leading" id="ptd-2w-lae"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NNn-fd-80D" firstAttribute="width" secondItem="hFU-CO-s3R" secondAttribute="width" id="07w-sU-ND0"/>
                                <constraint firstItem="CuK-7j-9HQ" firstAttribute="top" secondItem="sSM-li-Kdi" secondAttribute="bottom" constant="10" id="40u-d8-fYC"/>
                                <constraint firstItem="jbq-G0-umE" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="61y-dV-JUC"/>
                                <constraint firstItem="LP8-w8-idM" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="6hK-4J-hgF"/>
                                <constraint firstItem="hFU-CO-s3R" firstAttribute="top" secondItem="v7W-tN-dJw" secondAttribute="bottom" constant="15" id="9ND-vf-hW5"/>
                                <constraint firstItem="CuK-7j-9HQ" firstAttribute="height" secondItem="hFU-CO-s3R" secondAttribute="height" id="Axg-sd-qiq"/>
                                <constraint firstItem="v7W-tN-dJw" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="CeE-mF-Aqq"/>
                                <constraint firstItem="gmu-nA-LfY" firstAttribute="height" secondItem="hFU-CO-s3R" secondAttribute="height" id="Hv1-L0-aZH"/>
                                <constraint firstItem="sSM-li-Kdi" firstAttribute="top" secondItem="ONf-KH-a7l" secondAttribute="bottom" constant="10" id="Hv8-qX-rEl"/>
                                <constraint firstItem="gmu-nA-LfY" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="JYT-tu-NuI"/>
                                <constraint firstItem="hFU-CO-s3R" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="KXJ-qy-7Pf"/>
                                <constraint firstItem="NNn-fd-80D" firstAttribute="top" secondItem="CuK-7j-9HQ" secondAttribute="bottom" constant="10" id="Mcg-dn-lgR"/>
                                <constraint firstItem="jbq-G0-umE" firstAttribute="top" secondItem="H3E-Mh-vBW" secondAttribute="top" constant="10" id="MqE-2e-VQZ"/>
                                <constraint firstItem="LP8-w8-idM" firstAttribute="height" secondItem="hFU-CO-s3R" secondAttribute="height" id="Nc8-FU-Ape"/>
                                <constraint firstItem="NNn-fd-80D" firstAttribute="height" secondItem="hFU-CO-s3R" secondAttribute="height" id="OOT-7G-NEZ"/>
                                <constraint firstItem="FGv-ss-4b9" firstAttribute="width" secondItem="hFU-CO-s3R" secondAttribute="width" id="Oan-rM-DAq"/>
                                <constraint firstItem="ySu-d1-YdO" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="Oij-0h-9Vc"/>
                                <constraint firstItem="ySu-d1-YdO" firstAttribute="width" secondItem="hFU-CO-s3R" secondAttribute="width" id="TqW-td-1c5"/>
                                <constraint firstItem="xWz-Pp-Rfl" firstAttribute="height" secondItem="hFU-CO-s3R" secondAttribute="height" id="Tz3-9Z-o8H"/>
                                <constraint firstItem="sSM-li-Kdi" firstAttribute="width" secondItem="hFU-CO-s3R" secondAttribute="width" id="UUI-uf-qrk"/>
                                <constraint firstItem="gmu-nA-LfY" firstAttribute="top" secondItem="hFU-CO-s3R" secondAttribute="bottom" constant="10" id="Udp-Yn-Gfp"/>
                                <constraint firstItem="ONf-KH-a7l" firstAttribute="height" secondItem="hFU-CO-s3R" secondAttribute="height" id="Uzv-9A-klb"/>
                                <constraint firstItem="ONf-KH-a7l" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="Vkn-xU-EMS"/>
                                <constraint firstItem="FGv-ss-4b9" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="VoR-Pz-PtA"/>
                                <constraint firstItem="ONf-KH-a7l" firstAttribute="width" secondItem="hFU-CO-s3R" secondAttribute="width" id="WXd-4W-OJn"/>
                                <constraint firstItem="CuK-7j-9HQ" firstAttribute="width" secondItem="hFU-CO-s3R" secondAttribute="width" id="a6e-h2-xd4"/>
                                <constraint firstItem="ONf-KH-a7l" firstAttribute="top" secondItem="xWz-Pp-Rfl" secondAttribute="bottom" constant="10" id="aMa-Xn-rML"/>
                                <constraint firstItem="LP8-w8-idM" firstAttribute="width" secondItem="hFU-CO-s3R" secondAttribute="width" id="bHa-p8-zFs"/>
                                <constraint firstItem="CuK-7j-9HQ" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="c4i-u0-WKr"/>
                                <constraint firstItem="FGv-ss-4b9" firstAttribute="top" secondItem="NNn-fd-80D" secondAttribute="bottom" constant="10" id="e7z-u1-kQg"/>
                                <constraint firstItem="LP8-w8-idM" firstAttribute="top" secondItem="FGv-ss-4b9" secondAttribute="bottom" constant="10" id="elh-6U-fy1"/>
                                <constraint firstItem="sSM-li-Kdi" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="flc-B4-xrM"/>
                                <constraint firstItem="xWz-Pp-Rfl" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="gHg-u8-ZQw"/>
                                <constraint firstItem="NNn-fd-80D" firstAttribute="centerX" secondItem="H3E-Mh-vBW" secondAttribute="centerX" id="h43-Mh-VFx"/>
                                <constraint firstItem="sSM-li-Kdi" firstAttribute="height" secondItem="hFU-CO-s3R" secondAttribute="height" id="hzT-Kq-zCR"/>
                                <constraint firstItem="gmu-nA-LfY" firstAttribute="width" secondItem="hFU-CO-s3R" secondAttribute="width" id="nkF-3X-bIB"/>
                                <constraint firstItem="ySu-d1-YdO" firstAttribute="top" secondItem="LP8-w8-idM" secondAttribute="bottom" constant="10" id="rS3-cL-Tum"/>
                                <constraint firstItem="v7W-tN-dJw" firstAttribute="top" secondItem="jbq-G0-umE" secondAttribute="bottom" constant="10" id="xDD-Mb-J9d"/>
                                <constraint firstItem="FGv-ss-4b9" firstAttribute="height" secondItem="hFU-CO-s3R" secondAttribute="height" id="xgV-Iz-n1q"/>
                                <constraint firstItem="xWz-Pp-Rfl" firstAttribute="top" secondItem="gmu-nA-LfY" secondAttribute="bottom" constant="10" id="zOB-2u-tIx"/>
                                <constraint firstItem="xWz-Pp-Rfl" firstAttribute="width" secondItem="hFU-CO-s3R" secondAttribute="width" id="zhS-gf-wIf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="H3E-Mh-vBW" firstAttribute="leading" secondItem="85O-Pm-6Et" secondAttribute="leading" id="5uk-07-sXu"/>
                        <constraint firstAttribute="bottom" secondItem="H3E-Mh-vBW" secondAttribute="bottom" id="AnN-8g-sUC"/>
                        <constraint firstAttribute="trailing" secondItem="H3E-Mh-vBW" secondAttribute="trailing" id="DtV-0a-2dN"/>
                        <constraint firstAttribute="trailing" secondItem="H3E-Mh-vBW" secondAttribute="trailing" id="cfq-9U-Foy"/>
                        <constraint firstItem="H3E-Mh-vBW" firstAttribute="top" secondItem="85O-Pm-6Et" secondAttribute="top" id="jKj-mG-uSp"/>
                        <constraint firstItem="H3E-Mh-vBW" firstAttribute="leading" secondItem="85O-Pm-6Et" secondAttribute="leading" id="tue-Zg-JrP"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-AA-eMp">
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-U0-0oS">
                            <date key="date" timeIntervalSinceReferenceDate="-25984581.741127968">
                                <!--2000-03-06 06:03:38 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="704-mk-9P3">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="3MD-NO-NAI"/>
                                <constraint firstAttribute="height" constant="40" id="FdC-vO-R5g"/>
                                <constraint firstAttribute="width" constant="67" id="ZQQ-c9-wx6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lX0-mY-avf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="btnDoneTapped:" destination="-1" eventType="touchUpInside" id="7Se-VK-8rx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="704-mk-9P3" firstAttribute="top" secondItem="ScT-AA-eMp" secondAttribute="top" id="1ZK-zx-b1p"/>
                        <constraint firstItem="lRv-U0-0oS" firstAttribute="top" secondItem="704-mk-9P3" secondAttribute="bottom" id="515-5g-Ux3"/>
                        <constraint firstAttribute="bottom" secondItem="lRv-U0-0oS" secondAttribute="bottom" id="Fcl-x2-caK"/>
                        <constraint firstItem="lRv-U0-0oS" firstAttribute="leading" secondItem="ScT-AA-eMp" secondAttribute="leading" id="IIo-28-Qyw"/>
                        <constraint firstAttribute="trailing" secondItem="lRv-U0-0oS" secondAttribute="trailing" id="Ppr-bE-2Zp"/>
                        <constraint firstItem="lRv-U0-0oS" firstAttribute="top" secondItem="704-mk-9P3" secondAttribute="bottom" id="TTK-Fd-Spu"/>
                        <constraint firstAttribute="trailing" secondItem="704-mk-9P3" secondAttribute="trailing" id="peb-at-dAt"/>
                        <constraint firstAttribute="height" constant="200" id="yqc-5D-6xu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.81960784310000001" green="0.82352941180000006" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="85O-Pm-6Et" secondAttribute="trailing" id="1ep-Mz-wjl"/>
                <constraint firstItem="v7W-tN-dJw" firstAttribute="height" secondItem="ZJP-PQ-Glz" secondAttribute="height" multiplier="0.1589" id="2sT-gt-LUw"/>
                <constraint firstItem="85O-Pm-6Et" firstAttribute="leading" secondItem="ZJP-PQ-Glz" secondAttribute="leading" id="3ar-19-pzc"/>
                <constraint firstAttribute="bottom" secondItem="ScT-AA-eMp" secondAttribute="bottom" id="Bfx-r7-G5R"/>
                <constraint firstItem="H3E-Mh-vBW" firstAttribute="width" secondItem="ZJP-PQ-Glz" secondAttribute="width" id="G5g-54-5z9"/>
                <constraint firstAttribute="trailing" secondItem="ScT-AA-eMp" secondAttribute="trailing" id="HNd-Vn-Iub"/>
                <constraint firstItem="ScT-AA-eMp" firstAttribute="leading" secondItem="ZJP-PQ-Glz" secondAttribute="leading" id="KEf-oJ-eD4"/>
                <constraint firstAttribute="bottom" secondItem="85O-Pm-6Et" secondAttribute="bottom" id="Klu-qd-4ed"/>
                <constraint firstAttribute="trailing" secondItem="nKS-Bh-gwQ" secondAttribute="trailing" id="L2B-AD-lIp"/>
                <constraint firstItem="nKS-Bh-gwQ" firstAttribute="leading" secondItem="ZJP-PQ-Glz" secondAttribute="leading" id="Q3U-Uc-U6O"/>
                <constraint firstItem="v7W-tN-dJw" firstAttribute="width" secondItem="ZJP-PQ-Glz" secondAttribute="width" multiplier="0.890625" id="Rwi-64-lH6"/>
                <constraint firstItem="hFU-CO-s3R" firstAttribute="height" secondItem="ZJP-PQ-Glz" secondAttribute="height" multiplier="0.056338" id="XQ6-NZ-Ihe"/>
                <constraint firstItem="85O-Pm-6Et" firstAttribute="top" secondItem="nKS-Bh-gwQ" secondAttribute="bottom" id="b3V-eR-4vf"/>
                <constraint firstItem="ySu-d1-YdO" firstAttribute="height" secondItem="ZJP-PQ-Glz" secondAttribute="height" multiplier="0.072183" id="pKQ-rq-vbL"/>
                <constraint firstItem="H3E-Mh-vBW" firstAttribute="height" secondItem="ZJP-PQ-Glz" secondAttribute="height" multiplier="1.02993" id="qa9-kt-tKE"/>
                <constraint firstItem="hFU-CO-s3R" firstAttribute="width" secondItem="nKS-Bh-gwQ" secondAttribute="width" multiplier="0.890625" id="uDB-uM-knq"/>
                <constraint firstItem="nKS-Bh-gwQ" firstAttribute="top" secondItem="ZJP-PQ-Glz" secondAttribute="top" id="yee-zK-wDQ"/>
            </constraints>
            <point key="canvasLocation" x="34" y="-177"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="53" height="32"/>
        <image name="logoHeader" width="125" height="43"/>
        <image name="signupbuttonwithicon" width="333" height="48"/>
        <image name="textbox1" width="333" height="37"/>
        <image name="uploadpic" width="142" height="142"/>
    </resources>
</document>
