<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="imgCoverImage" destination="DfS-lg-66A" id="FbR-qF-0wg"/>
                <outlet property="imgProfilePic" destination="guE-dX-dMs" id="NYb-Ic-Fby"/>
                <outlet property="lblTagLine" destination="qmw-b0-KjF" id="8UG-mT-357"/>
                <outlet property="lblUserName" destination="jqk-Lf-9uN" id="Kcq-JP-AG2"/>
                <outlet property="taableViewFeed" destination="FpQ-F6-6Mv" id="YfQ-eB-D5c"/>
                <outlet property="tblFeed" destination="FpQ-F6-6Mv" id="hwN-Ou-6TB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-YU-qAT" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBg" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-2X-ja6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="8To-0W-vV0">
                            <rect key="frame" x="125" y="6" width="125" height="43"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-5C-rXw">
                            <rect key="frame" x="300" y="19" width="67" height="30"/>
                            <color key="backgroundColor" red="0.41176470590000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="BP7-J8-RlR"/>
                                <constraint firstAttribute="height" constant="30" id="Hgh-0x-Bqx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Logout"/>
                            <connections>
                                <action selector="logout:" destination="-1" eventType="touchUpInside" id="3q8-ir-7rQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tRR-2X-ja6" secondAttribute="bottom" id="4jx-TN-vAG"/>
                        <constraint firstItem="tRR-2X-ja6" firstAttribute="leading" secondItem="fhC-YU-qAT" secondAttribute="leading" id="62K-GF-9AI"/>
                        <constraint firstItem="tRR-2X-ja6" firstAttribute="top" secondItem="fhC-YU-qAT" secondAttribute="top" id="Dve-0c-QIO"/>
                        <constraint firstItem="lj4-5C-rXw" firstAttribute="top" secondItem="fhC-YU-qAT" secondAttribute="top" constant="19" id="Gdb-vh-bvL"/>
                        <constraint firstAttribute="trailing" secondItem="tRR-2X-ja6" secondAttribute="trailing" id="J0l-DR-RmH"/>
                        <constraint firstAttribute="height" constant="55" id="aqu-DO-CUU"/>
                        <constraint firstItem="8To-0W-vV0" firstAttribute="centerX" secondItem="fhC-YU-qAT" secondAttribute="centerX" id="u1H-MO-HvL"/>
                        <constraint firstAttribute="trailing" secondItem="lj4-5C-rXw" secondAttribute="trailing" constant="8" id="vT6-qD-wx6"/>
                        <constraint firstItem="8To-0W-vV0" firstAttribute="centerY" secondItem="fhC-YU-qAT" secondAttribute="centerY" id="yve-d2-3eZ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-vv-rNF">
                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-Wd-frS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1143"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadedphotoshow" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-lg-66A" userLabel="Cover Image">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="32s-BY-75i"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guE-dX-dMs" userLabel="Profile Pic">
                                    <rect key="frame" x="127.5" y="67" width="120" height="120"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="P3i-an-mFn"/>
                                        <constraint firstAttribute="height" constant="120" id="Vfh-ws-SFH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Johnson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-Lf-9uN">
                                    <rect key="frame" x="87.5" y="192" width="200" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="jKm-CM-qNx"/>
                                        <constraint firstAttribute="height" constant="18" id="z3E-Mr-aFc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-b0-KjF">
                                    <rect key="frame" x="15" y="218" width="345" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="saW-qT-MsL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.34534438775510207" blue="0.39126275510204084" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-zr-t9X" userLabel=" View Photo / Videos">
                                    <rect key="frame" x="0.0" y="252" width="375" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-6p-lbK">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                            <state key="normal" title="PHOTOS">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnPhotosTapped:" destination="-1" eventType="touchUpInside" id="2I1-qm-AyN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGL-lH-ZQP" userLabel="Videos">
                                            <rect key="frame" x="126" y="0.0" width="123.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                            <state key="normal" title="VIDEOS">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnVideoTapped:" destination="-1" eventType="touchUpInside" id="41g-af-O8I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-d2-Nbf">
                                            <rect key="frame" x="251" y="0.0" width="124" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                            <state key="normal" title="FRIENDS">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnFriendsTapped:" destination="-1" eventType="touchUpInside" id="hiq-mN-ODr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313725490196079" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="RGL-lH-ZQP" firstAttribute="top" secondItem="h2M-zr-t9X" secondAttribute="top" id="5Ja-hz-CGP"/>
                                        <constraint firstItem="XiM-6p-lbK" firstAttribute="width" secondItem="h2M-zr-t9X" secondAttribute="width" multiplier="0.33" id="68g-V8-IMR"/>
                                        <constraint firstItem="XiM-6p-lbK" firstAttribute="top" secondItem="h2M-zr-t9X" secondAttribute="top" id="94S-TE-Au0"/>
                                        <constraint firstAttribute="bottom" secondItem="kd2-d2-Nbf" secondAttribute="bottom" id="B8M-ur-zxH"/>
                                        <constraint firstAttribute="height" constant="28" id="HLm-Is-yDA"/>
                                        <constraint firstItem="kd2-d2-Nbf" firstAttribute="width" secondItem="h2M-zr-t9X" secondAttribute="width" multiplier="0.33" id="JDf-tD-fVs"/>
                                        <constraint firstAttribute="bottom" secondItem="RGL-lH-ZQP" secondAttribute="bottom" id="LMK-R5-QCT"/>
                                        <constraint firstItem="kd2-d2-Nbf" firstAttribute="top" secondItem="h2M-zr-t9X" secondAttribute="top" id="PjU-6B-UKj"/>
                                        <constraint firstAttribute="trailing" secondItem="kd2-d2-Nbf" secondAttribute="trailing" id="WLE-fP-aOw"/>
                                        <constraint firstItem="XiM-6p-lbK" firstAttribute="leading" secondItem="h2M-zr-t9X" secondAttribute="leading" id="Wx1-yR-4gy"/>
                                        <constraint firstItem="RGL-lH-ZQP" firstAttribute="centerX" secondItem="h2M-zr-t9X" secondAttribute="centerX" id="XUM-74-ZQu"/>
                                        <constraint firstAttribute="bottom" secondItem="XiM-6p-lbK" secondAttribute="bottom" id="i3u-dV-FG2"/>
                                        <constraint firstItem="RGL-lH-ZQP" firstAttribute="width" secondItem="h2M-zr-t9X" secondAttribute="width" multiplier="0.33" id="kMw-fr-1IP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-tA-2Il" userLabel="View Create Voice">
                                    <rect key="frame" x="0.0" y="280" width="375" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqO-KQ-ArK">
                                            <rect key="frame" x="0.0" y="8" width="375" height="69"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-DD-A2x" userLabel="Profile Image">
                                                    <rect key="frame" x="12" y="12" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="KL9-cJ-DXh"/>
                                                        <constraint firstAttribute="height" constant="45" id="Lyb-qb-Ulm"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="friendsimage"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-k5-BkY">
                                                    <rect key="frame" x="66" y="24" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kTL-t9-3fK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7466180788590604" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-7h-Id7">
                                                    <rect key="frame" x="330" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.33725490196078434" green="0.054901960784313725" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5bY-HD-lXl"/>
                                                        <constraint firstAttribute="height" constant="30" id="Im8-OO-3WF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnCreateVoiceTapped:" destination="-1" eventType="touchUpInside" id="uN2-eY-KAk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="U6a-k5-BkY" firstAttribute="centerY" secondItem="aqO-KQ-ArK" secondAttribute="centerY" id="3Dc-Er-xBF"/>
                                                <constraint firstItem="4Ld-7h-Id7" firstAttribute="centerY" secondItem="aqO-KQ-ArK" secondAttribute="centerY" id="86L-Z5-9dl"/>
                                                <constraint firstItem="TtU-DD-A2x" firstAttribute="leading" secondItem="aqO-KQ-ArK" secondAttribute="leading" constant="12" id="8gt-N5-Dyl"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ld-7h-Id7" secondAttribute="trailing" constant="15" id="Cdb-nq-rzM"/>
                                                <constraint firstItem="TtU-DD-A2x" firstAttribute="centerY" secondItem="aqO-KQ-ArK" secondAttribute="centerY" id="Xqf-aW-Gs4"/>
                                                <constraint firstItem="U6a-k5-BkY" firstAttribute="leading" secondItem="TtU-DD-A2x" secondAttribute="trailing" constant="9" id="f6L-nY-dXd"/>
                                                <constraint firstAttribute="trailing" secondItem="U6a-k5-BkY" secondAttribute="trailing" constant="69" id="tH1-CE-FWe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.77647058823529413" green="0.78431372549019607" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aqO-KQ-ArK" firstAttribute="leading" secondItem="7Jl-tA-2Il" secondAttribute="leading" id="7Ax-qV-7mc"/>
                                        <constraint firstAttribute="height" constant="85" id="D6I-YC-ASy"/>
                                        <constraint firstItem="aqO-KQ-ArK" firstAttribute="top" secondItem="7Jl-tA-2Il" secondAttribute="top" constant="8" id="dwf-4k-uTN"/>
                                        <constraint firstAttribute="bottom" secondItem="aqO-KQ-ArK" secondAttribute="bottom" constant="8" id="fSU-Ir-3la"/>
                                        <constraint firstAttribute="trailing" secondItem="aqO-KQ-ArK" secondAttribute="trailing" id="pOR-Rj-tBy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-K4-WcS" userLabel="View Friend Request">
                                    <rect key="frame" x="0.0" y="365" width="375" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-aA-hEz">
                                            <rect key="frame" x="12" y="6" width="285" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xT9-Dv-nln"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74661807889999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-Uw-4cq">
                                            <rect key="frame" x="337" y="7" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.33725490200000002" green="0.054901960780000002" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Ku4-vE-OdW"/>
                                                <constraint firstAttribute="height" constant="20" id="hJN-aa-oOk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnFriendRequestTapped:" destination="-1" eventType="touchUpInside" id="1bf-sj-XN5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="0iT-1Z-Eeb"/>
                                        <constraint firstItem="t8N-Uw-4cq" firstAttribute="centerY" secondItem="VDD-K4-WcS" secondAttribute="centerY" id="1e7-Qa-ccG"/>
                                        <constraint firstItem="t8N-Uw-4cq" firstAttribute="leading" secondItem="Pxt-aA-hEz" secondAttribute="trailing" constant="40" id="4Zw-Ah-DOh"/>
                                        <constraint firstItem="Pxt-aA-hEz" firstAttribute="centerY" secondItem="VDD-K4-WcS" secondAttribute="centerY" id="KEj-mL-zb1"/>
                                        <constraint firstItem="Pxt-aA-hEz" firstAttribute="leading" secondItem="VDD-K4-WcS" secondAttribute="leading" constant="12" id="ooc-Vp-vYl"/>
                                        <constraint firstAttribute="trailing" secondItem="t8N-Uw-4cq" secondAttribute="trailing" constant="18" id="sZO-59-4At"/>
                                        <constraint firstItem="Pxt-aA-hEz" firstAttribute="leading" secondItem="VDD-K4-WcS" secondAttribute="leading" constant="12" id="zja-eZ-DEs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSN-EX-be3" userLabel="View MY Voice">
                                    <rect key="frame" x="0.0" y="399" width="375" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY FEED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C56-ye-e8P">
                                            <rect key="frame" x="12" y="6" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="FuN-AJ-TDm"/>
                                                <constraint firstAttribute="width" constant="200" id="doA-iV-vla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.77647058820000003" green="0.7843137255" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="C56-ye-e8P" firstAttribute="leading" secondItem="JSN-EX-be3" secondAttribute="leading" constant="12" id="Rcj-wg-jhp"/>
                                        <constraint firstItem="C56-ye-e8P" firstAttribute="centerY" secondItem="JSN-EX-be3" secondAttribute="centerY" id="iMG-tG-CLH"/>
                                        <constraint firstAttribute="height" constant="30" id="m8O-zi-n3d"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-F6-6Mv">
                                    <rect key="frame" x="0.0" y="429" width="375" height="714"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="lG4-zU-uEa"/>
                                        <outlet property="delegate" destination="-1" id="h6q-JQ-MAS"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JSN-EX-be3" secondAttribute="trailing" id="4bU-ij-bVa"/>
                                <constraint firstAttribute="height" constant="1143" id="4mW-tb-UbU"/>
                                <constraint firstAttribute="trailing" secondItem="7Jl-tA-2Il" secondAttribute="trailing" id="51F-we-Q5O"/>
                                <constraint firstAttribute="bottom" secondItem="FpQ-F6-6Mv" secondAttribute="bottom" id="6LC-AG-UNG"/>
                                <constraint firstItem="VDD-K4-WcS" firstAttribute="top" secondItem="7Jl-tA-2Il" secondAttribute="bottom" id="9RK-pE-ZKe"/>
                                <constraint firstItem="VDD-K4-WcS" firstAttribute="leading" secondItem="W0m-Wd-frS" secondAttribute="leading" id="CXH-E3-l4D"/>
                                <constraint firstItem="h2M-zr-t9X" firstAttribute="top" secondItem="qmw-b0-KjF" secondAttribute="bottom" constant="12" id="FFf-pv-9j1"/>
                                <constraint firstAttribute="trailing" secondItem="VDD-K4-WcS" secondAttribute="trailing" id="InR-jO-CZQ"/>
                                <constraint firstItem="h2M-zr-t9X" firstAttribute="leading" secondItem="W0m-Wd-frS" secondAttribute="leading" id="PKi-fo-3CN"/>
                                <constraint firstItem="FpQ-F6-6Mv" firstAttribute="leading" secondItem="W0m-Wd-frS" secondAttribute="leading" id="QrI-Ou-K7w"/>
                                <constraint firstItem="VDD-K4-WcS" firstAttribute="leading" secondItem="W0m-Wd-frS" secondAttribute="leading" id="QtO-4f-lQf"/>
                                <constraint firstItem="DfS-lg-66A" firstAttribute="top" secondItem="W0m-Wd-frS" secondAttribute="top" id="SYu-dV-fVz"/>
                                <constraint firstAttribute="trailing" secondItem="FpQ-F6-6Mv" secondAttribute="trailing" id="Su9-HR-d5n"/>
                                <constraint firstItem="DfS-lg-66A" firstAttribute="leading" secondItem="W0m-Wd-frS" secondAttribute="leading" id="TBf-8S-ABv"/>
                                <constraint firstItem="7Jl-tA-2Il" firstAttribute="leading" secondItem="W0m-Wd-frS" secondAttribute="leading" id="YfT-Sg-ck3"/>
                                <constraint firstItem="jqk-Lf-9uN" firstAttribute="centerX" secondItem="W0m-Wd-frS" secondAttribute="centerX" id="ZPa-CO-MXO"/>
                                <constraint firstItem="JSN-EX-be3" firstAttribute="leading" secondItem="W0m-Wd-frS" secondAttribute="leading" id="buu-RM-1E6"/>
                                <constraint firstItem="qmw-b0-KjF" firstAttribute="leading" secondItem="W0m-Wd-frS" secondAttribute="leading" constant="15" id="cNh-ku-dJI"/>
                                <constraint firstItem="JSN-EX-be3" firstAttribute="top" secondItem="VDD-K4-WcS" secondAttribute="bottom" id="dJm-JV-XiD"/>
                                <constraint firstAttribute="trailing" secondItem="h2M-zr-t9X" secondAttribute="trailing" id="fY6-dm-t2m"/>
                                <constraint firstItem="7Jl-tA-2Il" firstAttribute="top" secondItem="h2M-zr-t9X" secondAttribute="bottom" id="hPV-eE-rrU"/>
                                <constraint firstItem="jqk-Lf-9uN" firstAttribute="top" secondItem="guE-dX-dMs" secondAttribute="bottom" constant="5" id="ift-D4-zsM"/>
                                <constraint firstAttribute="trailing" secondItem="VDD-K4-WcS" secondAttribute="trailing" id="pR7-zK-Cph"/>
                                <constraint firstItem="qmw-b0-KjF" firstAttribute="top" secondItem="jqk-Lf-9uN" secondAttribute="bottom" constant="8" id="plB-3w-cWT"/>
                                <constraint firstAttribute="trailing" secondItem="DfS-lg-66A" secondAttribute="trailing" id="q1a-3L-bxu"/>
                                <constraint firstAttribute="trailing" secondItem="qmw-b0-KjF" secondAttribute="trailing" constant="15" id="qX6-c7-Uh7"/>
                                <constraint firstItem="guE-dX-dMs" firstAttribute="centerX" secondItem="W0m-Wd-frS" secondAttribute="centerX" id="uiC-yF-9TK"/>
                                <constraint firstItem="guE-dX-dMs" firstAttribute="top" secondItem="W0m-Wd-frS" secondAttribute="top" constant="67" id="wE9-6K-Ssw"/>
                                <constraint firstItem="FpQ-F6-6Mv" firstAttribute="top" secondItem="JSN-EX-be3" secondAttribute="bottom" id="yUm-4u-XU7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="W0m-Wd-frS" secondAttribute="trailing" id="L3C-Od-0yJ"/>
                        <constraint firstItem="W0m-Wd-frS" firstAttribute="leading" secondItem="a0X-vv-rNF" secondAttribute="leading" id="MrO-Zw-JlF"/>
                        <constraint firstAttribute="trailing" secondItem="W0m-Wd-frS" secondAttribute="trailing" id="WOh-KW-uEu"/>
                        <constraint firstItem="W0m-Wd-frS" firstAttribute="top" secondItem="a0X-vv-rNF" secondAttribute="top" id="avg-ld-fpo"/>
                        <constraint firstItem="W0m-Wd-frS" firstAttribute="top" secondItem="a0X-vv-rNF" secondAttribute="top" id="fwz-xk-6Xw"/>
                        <constraint firstAttribute="bottom" secondItem="W0m-Wd-frS" secondAttribute="bottom" id="lZg-Q3-TxZ"/>
                        <constraint firstItem="W0m-Wd-frS" firstAttribute="leading" secondItem="a0X-vv-rNF" secondAttribute="leading" id="p3n-j5-bRH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a0X-vv-rNF" secondAttribute="trailing" id="0Xe-9j-glT"/>
                <constraint firstAttribute="bottom" secondItem="a0X-vv-rNF" secondAttribute="bottom" id="Dld-c4-J3W"/>
                <constraint firstItem="fhC-YU-qAT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GKx-fx-OFM"/>
                <constraint firstItem="W0m-Wd-frS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="IUN-8l-iq2"/>
                <constraint firstAttribute="trailing" secondItem="fhC-YU-qAT" secondAttribute="trailing" id="fUn-Y2-Xld"/>
                <constraint firstItem="a0X-vv-rNF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hoG-Yr-8b6"/>
                <constraint firstItem="a0X-vv-rNF" firstAttribute="top" secondItem="fhC-YU-qAT" secondAttribute="bottom" id="lQU-zc-3n8"/>
                <constraint firstItem="fhC-YU-qAT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t3G-wx-bD9"/>
            </constraints>
            <point key="canvasLocation" x="391.5" y="-732.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsimage" width="80" height="80"/>
        <image name="headerBg" width="375" height="64"/>
        <image name="logoHeader" width="125" height="43"/>
        <image name="uploadedphotoshow" width="1242" height="370"/>
    </resources>
</document>
